NEXT_PUBLIC_HOST_NAME=

MONGO_URL=

NEXT_PUBLIC_TAX_RATE=
NEXTAUTH_SECRET

GITHUB_ID=
GITHUB_SECRET=

NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPA_SECRET=

USER_PAYPAL_SANDBOX=

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

#cloudinary
CLOUDINARY_URL=
NEXT_PUBLIC_CLOUDINARY_BASE_URL=