NEXT_PUBLIC_HOST_NAME=

#MONGO DB
MONGO_URL=

#Global API ENV allow http request in api
API_ENV_ALLOW_USER=
API_ENV_ALLOW_JWT=


#JWT
# JWT_SECRET_SEED=Tesl0Sh0pS33dJWT

NEXTAUTH_SECRET=Tesl0Sh0pS33dJWT

#providers
GITHUB_ID=
GITHUB_SECRET=

#google providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=



NEXT_PUBLIC_TAX_RATE=15

# paypal 
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

#mock paypal email
USER_PAYPAL_SANDBOX=

# Cloudinary
CLOUDINARY_URL=
NEXT_PUBLIC_CLOUDINARY_BASE_URL=

#sharp env
NEXT_SHARP_PATH=NEXT_SHARP_PATH=